# LetsTalkArt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/julie/letstalkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julie/letstalkart/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/julie/letstalkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
